<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">
    <link href="resource/weui.min.css" rel="stylesheet">
    <link href="resource/bootstrap.min.css" rel="stylesheet">
    <link href="resource/style.css" rel="stylesheet">
    <link href="resource/line-awesome-nob.min.css" rel="stylesheet">
    <script src="resource/jquery-1.12.4.min.js"></script>
    <script src="resource/weui.min.js"></script>
    <script src="resource/app.js"></script>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="stylesheet" href="resource/helper.css">
    <link rel="stylesheet" href="resource/main_vue.css">
    <title>河南师大智慧学工用户中心</title>
    <style>
        .fixed-header,
        .fixed-header+header.row.m-0,
        .e-bg-primary {
            background: #009688 !important;
        }

        .border-primary,
        .e-border-primary {
            border-color: #009688 !important;
        }

        .e-primary {
            color: #009688 !important;
        }

        @media (max-width: 800px) {
            .layui-header {
                background: #009688 !important;
            }
        }
    </style>
</head>

<body class="color-theme-blue push-content-right theme-light ">
    <div class="wrapper">
        <div class="sidebar sidebar-left" id="leftmenuarea">
            <div class="profile-link"><a href="https://htu.g8n.cn/student/course/31030/leaves/2084780/pass-card#"
                    class="media">
                    <div class="w-auto h-100">
                        <figure class="avatar avatar-40"><i class="la la-user" style="font-size:40px"></i></figure>
                    </div>
                    <div class="media-body">
                        <h5 class=" mb-0">{{stu['name']}} <span class="status-online bg-success"></span></h5>
                        <p>student</p>
                    </div>
                </a></div>
            <nav class="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="https://htu.g8n.cn/student/courses"> 首页</a></li>
                    <li class="nav-item"><a href="https://htu.g8n.cn/student/account?from=menu"> 账户设置/解绑</a></li>
                    <li class="nav-item"><a href="https://htu.g8n.cn/clearcache.php?ref=/student"> 清空登录缓存</a></li>
                    <li class="nav-item"><a href="https://htu.g8n.cn/student/password"> 修改密码</a></li>
                </ul>
            </nav>
        </div>
        <div class="page vue-loading" style="position: absolute;overflow-y: auto">
            <div id="content">
                <header class="row m-0 fixed-header">
                    <div class="left">
                        <script>
                            $(function(){
                                    name = $("#name").text();
                                    age = $("#age").text();
                                $("#btn").on("click",function(){
                                    jump1();
                                });
                            });
                            function jump1(){
                                url = "b.html?name="+name+"&age="+age;//此处拼接内容
                                window.location.href = url;
                            }
                        </script>
                        <a href="home?id={{stu['id']}}"><i class="la la-arrow-left"></i></a>
                    </div>
                    <div class="col center">
                        <a href="javascript:void(0);" class="logo">
                            出示假条
                        </a>
                    </div>



                    <div class="right auto">
                        <a href="javascript:" onclick="$(&#39;#qrcode_box2_area&#39;).toggle();">
                            <i class="las la-qrcode font-22"></i> 出示假条核验码
                        </a>
                    </div>
                </header>
                <div class="page-content">
                    <div style="padding:0 15px;">


                        <div id="qrcode_box2_area" class="text-center my-20 hide">
                            <div id="qrcode_box2" class="mt-10 ">
                                <script type="text/javascript" src="resource/jquery.qrcode.min.js">
                                </script>
                                <div id="qrcode_img2">
                                    <!-- <canvas width="158" height="158"></canvas> -->
                                </div>
                                <div style="color: red; font-size: 12px; --darkreader-inline-color:#ff1a1a;"
                                    data-darkreader-inline-color="">只能使用专用核验工具扫码</div>
                                <!--1493-->
                                <script>
                                    $(function () {
                                        $('#qrcode_img2').qrcode({
                                            text: 'S0L:2084780-8e9db72cafeb74bf2f',
                                            width: 158,
                                            height: 158
                                        });
                                    });
                                </script>
                            </div>
                        </div>



                        <div class="card mt-15">
                            <div class="card-body ">
                                <div class="card-text relative text-dark">
                                    <p class="h2 text-center text-dark font-weight-light">
                                        请假条
                                    </p>

                                    <img id="approved_icon" src="resource/approved.png" alt=""
                                        style="animation: 0.3s ease-in 0s 1 normal none running stamp; display: inline;">

                                    <div class="row mt-30 mb-20">
                                        <div class="col d-flex flex-column justify-content-center align-items-center">
                                            <figure class="figure mb-0">
                                                <img class="figure-img img-fluid rounded"
                                                    src="{{stu['pic']}}" alt="">
                                            </figure>
                                        </div>
                                        <div class="col d-flex flex-column justify-content-center pl-0">
                                            <p class="h5 mb-15 mt-5 text-dark"><span class="h6">姓名：</span>{{stu['name']}}</p>
                                            <p class="h6 mb-10 font-weight-normal">性别：{{stu['sex']}}</p>
                                            <p class="h6 mb-10 font-weight-normal">院系：{{stu['depart']}}</p>
                                            <p class="h6 mb-10 font-weight-normal">学号：{{stu['id']}}</p>
                                        </div>
                                    </div>

                                    <div id="qrcode_box" class="mv-20 text-center relative" style="display: none">
                                        <div id="qrcode_img"></div>
                                        <div id="qrcode_loading"><i class="la la-refresh la-spin"></i></div>
                                        <div class="mt-10 text-danger font-12">
                                            有效期5分钟，到期后请
                                            <a href="javascript:" onclick="refreshQrCode()"><i
                                                    class="la la-refresh"></i> 刷新</a>
                                        </div>
                                    </div>

                                    <p class="h6 font-weight-normal">请假时间</p>
                                    <table class="table time-table text-center">
                                        <tbody>
                                            <tr>
                                                <th>起</th>
                                                <td>
                                                    <p class="h3 font-weight-light text-dark">{{data['date']}} 上午</p>
                                                </td>
                                                <th><span class="invisible">起</span></th>
                                            </tr>
                                            <tr>
                                                <th>至</th>
                                                <td>
                                                    <p class="h3 font-weight-light text-dark">{{data['date']}} 下午</p>
                                                </td>
                                                <th><span class="invisible">至</span></th>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <div class="text-center text-danger mt-20 mb--10 font-24">离校不出市</div>

                                    <div class="text-center">
                                        <table class="table bottom-table table-sm table-borderless mt-30">
                                            <tbody>
                                                <tr>
                                                    <th>审批人：</th>
                                                    <td class="text-dark">{{stu['teacher']}}</td>
                                                </tr>
                                                <tr>
                                                    <th>批准时间：</th>
                                                    <td class="text-dark">{{data['time']}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div id="watermark" style="top: 66%;">{{data['time']}}</div>
                                </div>
                            </div>
                        </div>



                        <div class="text-center mt-20 mb-30">
                            <a href="javascript:" class="link p-10" onclick="backToSchool()">
                                点击返校
                                <i class="la la-angle-right"></i>
                            </a>
                        </div>

                        <style>
                            .time-table th,
                            .bottom-table th {
                                font-weight: normal;
                                color: #666;
                                text-align: right;
                                vertical-align: middle;
                            }

                            .time-table td {
                                width: 220px;
                            }

                            .time-table p {
                                margin-bottom: 0 !important;
                            }

                            .time-table {
                                border-bottom: 1px solid #dee2e6;
                            }

                            .bottom-table {
                                width: auto;
                                font-size: 16px;
                                text-align: left;
                                margin: 0 auto;
                            }

                            #approved_icon {
                                position: absolute;
                                right: -15px;
                                top: -15px;
                                width: 110px;
                                z-index: 100;
                                display: none;
                            }

                            .bg-light-danger {
                                background-color: rgba(255, 0, 0, 0.15);
                            }

                            .bg-light-success {
                                background-color: #c5ffc5;
                            }

                            @keyframes stamp {
                                from {
                                    right: -90px;
                                    width: 200px;
                                    opacity: 0.5;
                                }

                                to {
                                    right: -15px;
                                    width: 110px;
                                    opacity: 1;
                                }
                            }


                            #watermark {
                                position: absolute;
                                font-size: 5em;
                                font-weight: bold;
                                text-align: center;
                                line-height: 1.2em;
                                top: 57%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                z-index: -1;
                                color: rgba(0, 0, 0, 0.08);
                            }
                        </style>

                        <script type="text/javascript" src="resource/jquery.qrcode.min.js"></script>
                        <script>
                            $('#approved_icon').css({
                                animation: '0.3s ease-in stamp'
                            }).show();

                            function backToSchool() {
                                weui.confirm('是否出示返校卡？出示后无法撤销返校状态！', function () {
                                    location.href = '/student/course/31030/leaves/2084780/pass-card-return';
                                });
                            }

                            function toggleQrCode2() {
                                var box = $('#qrcode_box2');
                                box.toggleClass('hide');
                                box[0].scrollIntoView();
                            }


                            var $w = $('#watermark');
                            var $wt = 57;
                            var $ws = 1;

                            function updateWatermark() {
                                var d = new Date();
                                var t = d.toLocaleString();
                                $w.html(t).css({
                                    top: $wt + '%'
                                });
                                if ($wt > 75) {
                                    $ws = -1;
                                } else if ($wt < 57) {
                                    $ws = 1;
                                }
                                $wt += $ws;
                            }

                            updateWatermark();
                            setInterval(updateWatermark, 1000);
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="resource/bootstrap.bundle.min.js"></script>
    <script src="resource/main.js"></script>
    <script src="resource/lodash.min.js"></script>

    <script src="resource/vue.min.js"></script>

    <script src="resource/uuid.min.js"></script>
    <script src="resource/linq.min.js"></script>
    <script src="resource/vuelidate.min.js"></script>
    <script src="resource/validators.min.js"></script>
    <script src="resource/main_vue_4m2019.js"></script>


</body>
<div id="edge-translate-notifier-container" class="edge-translate-notifier-center"></div>

</html>