<!DOCTYPE html>
<!-- saved from url=(0055)https://htu.banjimofang.com/student/course/31030/leaves -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">
    <link href="./师大移动学工用户中心_files/weui.min.css" rel="stylesheet">
    <link href="./师大移动学工用户中心_files/bootstrap.min.css" rel="stylesheet">
    <link href="./师大移动学工用户中心_files/style.css" rel="stylesheet">
    <link href="./师大移动学工用户中心_files/line-awesome-nob.min.css" rel="stylesheet">
    <script src="./师大移动学工用户中心_files/jquery-1.12.4.min.js.下载"></script>
    <script src="./师大移动学工用户中心_files/weui.min.js.下载"></script>
    <script src="./师大移动学工用户中心_files/app.js.下载"></script>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="stylesheet" href="./师大移动学工用户中心_files/helper.css">
    <link rel="stylesheet" href="./师大移动学工用户中心_files/main_vue.css">
    <script>var gconfig = { role: 'student', type: 'fdy', cname: '院系', uname: '张宇轩' }; var COURSE_ID = 31030;</script>

    <title>师大移动学工用户中心</title>
    <style>
        
        .fixed-header,
        .fixed-header+header.row.m-0,
        .e-bg-primary {
            background: #009688 !important;
        }

        .border-primary,
        .e-border-primary {
            border-color: #009688 !important;
        }

        .e-primary {
            color: #009688 !important;
        }

        @media (max-width: 800px) {
            .layui-header {
                background: #009688 !important;
            }
        }
    </style>
</head>

<body class="color-theme-blue push-content-right theme-light ">
    <div class="wrapper">
        <div class="sidebar sidebar-left" id="leftmenuarea">
            <div class="profile-link"><a href="https://htu.banjimofang.com/student/course/31030/leaves#" class="media">
                    <div class="w-auto h-100">
                        <figure class="avatar avatar-40"><i class="la la-user" style="font-size:40px"></i></figure>
                    </div>
                    <div class="media-body">
                        <h5 class=" mb-0">张宇轩 <span class="status-online bg-success"></span></h5>
                        <p>student</p>
                    </div>
                </a></div>
            <nav class="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="https://htu.banjimofang.com/student/courses"> 首页</a></li>
                    <li class="nav-item"><a href="https://htu.banjimofang.com/student/detail"> 个人资料</a></li>
                    <li class="nav-item"><a href="https://htu.banjimofang.com/student/account?from=menu"> 账户设置/解绑</a>
                    </li>
                    <li class="nav-item"><a href="https://htu.banjimofang.com/clearcache.php?ref=/student"> 清空登录缓存</a>
                    </li>
                    <li class="nav-item"><a href="https://htu.banjimofang.com/student/password"> 修改密码</a></li>
                </ul>
            </nav>
        </div>
        <div class="page" style="position: absolute;overflow-y: auto">
            <div id="content">
                <header class="row m-0 fixed-header">
                    <div class="left"><a href="https://htu.banjimofang.com/student/course/31030"><i
                                class="la la-arrow-left"></i></a></div>
                    <div class="col center"><a href="javascript:void(0);" class="logo">请假</a></div>
                </header>
                <div class="page-content">
                    <div style="padding: 0px 15px;">
                        <div class="weui-cells__title">
                            <div class="mh--15"><a href="https://htu.banjimofang.com/student/course/31030/leaves/add"
                                    class="btn btn-link btn-block mb-30 btn-lg bg-white"><i class="la la-plus"></i>
                                    新建请假申请
                                </a></div> <strong>张宇轩 (1928524115)</strong> 提交的请假申请
                        </div>
                        <div class="weui-cells weui-cells_separated weui-cells_rounded mb-20"><a
                                href="https://htu.banjimofang.com/student/course/31030/leaves/863993"
                                class="weui-cell weui-cell_access">
                                <div class="weui-cell__bd">
                                    <div class="weui-cell__bd__hd">事假</div>
                                    <div class="weui-cell__bd__bd">请假原因: 售后维修电脑</div>
                                    <div class="weui-cell__bd__bd">请假时间: 2021-06-08 07 ~ 2021-06-08 22</div>
                                    <div class="weui-cell__bd__bd">申请时间: 2021年06月07日 10:54</div>
                                    <!---->
                                    <div class="weui-cell__bd__bd_status"><span class="silver">已撤销</span>
                                        <!---->
                                        <!---->
                                    </div>
                                </div>
                                <div class="weui-cell__ft"></div>
                            </a><a href="https://htu.banjimofang.com/student/course/31030/leaves/774000"
                                class="weui-cell weui-cell_access">
                                <div class="weui-cell__bd">
                                    <div class="weui-cell__bd__hd">事假</div>
                                    <div class="weui-cell__bd__bd">请假原因: 去郑州参加软考</div>
                                    <div class="weui-cell__bd__bd">请假时间: 2021-05-28 08:30 ~ 2021-05-29 23:30</div>
                                    <div class="weui-cell__bd__bd">申请时间: 2021年05月24日 15:21</div>
                                    <p class="weui-cell__bd__bd">审核人：祁菲</p>
                                    <div class="weui-cell__bd__bd_status"><span class="green">已销假</span>
                                        <!---->
                                        <!---->
                                    </div>
                                </div>
                                <div class="weui-cell__ft"></div>
                            </a><a href="https://htu.banjimofang.com/student/course/31030/leaves/331029"
                                class="weui-cell weui-cell_access">
                                <div class="weui-cell__bd">
                                    <div class="weui-cell__bd__hd">病假</div>
                                    <div class="weui-cell__bd__bd">请假原因: 医院检查头发</div>
                                    <div class="weui-cell__bd__bd">请假时间: 2021-03-16 08 ~ 2021-03-16 18</div>
                                    <div class="weui-cell__bd__bd">申请时间: 2021年03月15日 10:45</div>
                                    <p class="weui-cell__bd__bd">审核人：祁菲</p>
                                    <div class="weui-cell__bd__bd_status"><span class="green">已销假</span>
                                        <!---->
                                        <!---->
                                    </div>
                                </div>
                                <div class="weui-cell__ft"></div>
                            </a>
                            <!---->
                        </div>
                        <!---->
                        <!---->
                        <!---->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./师大移动学工用户中心_files/bootstrap.bundle.min.js.下载"></script>
    <script src="./师大移动学工用户中心_files/main.js.下载"></script>
    <script src="./师大移动学工用户中心_files/lodash.min.js.下载"></script>

    <script src="./师大移动学工用户中心_files/vue.min.js.下载"></script>

    <script src="./师大移动学工用户中心_files/uuid.min.js.下载"></script>
    <script src="./师大移动学工用户中心_files/linq.min.js.下载"></script>
    <script src="./师大移动学工用户中心_files/vuelidate.min.js.下载"></script>
    <script src="./师大移动学工用户中心_files/validators.min.js.下载"></script>
    <script src="./师大移动学工用户中心_files/main_vue_4m2019.js.下载"></script>

    <script>
        var mixins = [];

        var defaultMixin = {
            methods: {
                onLoad: function () { }
            },
            mounted: function () {
                $('.vue-loading').removeClass('vue-loading');
            }
        }
        mixins.push(defaultMixin)
    </script>

    <script>
        var statusMixin = {
            methods: {
                rowStatusClass: function (status) {
                    if (status === '已过期') {
                        return 'inactive'
                    }
                    return ''
                },

                statusClass: function (status) {
                    if (!status) {
                        return ''
                    }
                    if (status === '尚未开始' || status.startsWith('等待')) {
                        return 'orange'
                    } else if (status === '已撤销') {
                        return 'silver'
                    } else if (status === '被退回' || status.indexOf('销假中') >= 0) {
                        return 'red'
                    } else if (status.startsWith('通过') || status.indexOf('审核完成') >= 0 || status === '已销假') {
                        return 'green'
                    }
                    return ''
                }
            }
        }
        mixins && mixins.push(statusMixin)
    </script>
    <script>
        var itemMixin = {
            data: {
                hasMore: true
            },
            methods: {
                onLoad: function () {
                    if (this.items.length < 10) {
                        this.hasMore = false;
                    }
                },
                reloadMore: function (cb) {
                    this.hasMore = false
                    return this.reload(cb, {
                        more: true
                    });
                },
                reviewed: function (item) {
                    if ('green' !== this.statusClass(item.process)) {
                        return false;
                    }
                    return item.process !== '已销假';
                },
                viewPassCard: function (item) {
                    location.href = '/student/course/31030/leaves/' + item.id + '/pass-card';
                },
                timeRange: function (data) {
                    return timeStr(data.fn_907) + ' ~ ' + timeStr(data.fn_2379)
                }
            }
        };
    </script>

    <script>
        if (window.itemMixin) {
            mixins.push(window.itemMixin)
        }

        var app = new Vue({
            el: '#content',
            mixins: mixins,
            data: {
                loading: true,
                items: [],
                temps: {}
            },
            computed: {
                presets: function () {
                    return _.filter(this.items, function (item) {
                        return item.student_id === 0
                    })
                },
                owns: function () {
                    return _.filter(this.items, function (item) {
                        return item.student_id !== 0
                    })
                }
            },
            methods: {
                reload: function (cb, data) {
                    this.loading = true
                    exam.request('/student/course/31030/leaves/data', function (resp) {
                        this.loading = false;
                        this.items = resp.data || [];
                        cb && cb(resp);

                        this.onLoad(resp.data);
                    }.bind(this), 'get', data);
                }
            },
            mounted: function () {
                $(function () {
                    this.reload();
                }.bind(this));
            }
        });
    </script>

    <div class="weui-loading_toast " style="display: none;">
        <div class="weui-mask_transparent"></div>
        <div class="weui-toast weui-animate-fade-in"> <i class="weui-loading weui-icon_toast"></i>
            <p class="weui-toast__content">加载中...</p>
        </div>
    </div>
</body>
<div id="edge-translate-notifier-container" class="edge-translate-notifier-center"></div>

</html>